# vslibtest2017

./: README.md
src/: vslibtest2017.sln
src/LibDNCore/: LibDNCore.csproj  LibDNCoreUtil.cs
src/LibDNFx/: LibDNFx.csproj  LibDNFxUtil.cs
src/LibDNFx/Properties/: AssemblyInfo.cs
src/LibDNStd/: LibDNStd.csproj  LibDNStdUtil.cs
src/LibPortable/: LibPortable.csproj  LibPortableUtil.cs  project.lock.json
src/LibPortable/Properties/: AssemblyInfo.cs
src/LibShared/: LibShared.projitems  LibShared.shproj  LibSharedUtil.cs  UnusedClass.cs
src/LibUwp/: LibUwp.csproj  LibUwpUtil.cs  project.lock.json
src/LibUwp/Properties/: AssemblyInfo.cs  LibUwp.rd.xml
src/TestConsole/: Program.cs  TestConsole.csproj
src/TestConsole/Properties/: AssemblyInfo.cs
src/TestConsoleNCore/: Program.cs  TestConsoleNCore.csproj
src/TestUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestUwp.csproj  project.lock.json
src/TestUwp/Properties/: AssemblyInfo.cs
