<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;UNSAFE</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETFX_CORE;UNSAFE</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\LibShared\LibShared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\LibDNCore\LibDNCore.csproj">
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\LibDNStd\LibDNStd.csproj" />
  </ItemGroup>

</Project>